<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_SolutionFolder,CodeSchema_Assembly,CodeSchema_FunctionPointer,CodeSchema_FieldRead,CodeSchema_FieldWrite,CodeMap_TestAsset,UncategorizedCodeElement,CodeSchema_Delegate,CodeSchema_Property,CodeSchema_Field,CodeSchema_Method,CodeSchema_Event,UncategorizedRelationship,CodeSchema_Struct,CodeMap_ExternalReference,CodeSchema_ReturnTypeLink,CodeSchema_AttributeUse,References,CodeMap_ProjectReference" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="122.439125653125,53.2232232963357,185.113333333333,140.0003" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Timeline" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Timeline" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-72.123332758626,-33.3432969563916,147.183333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AnimatedObject" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AnimatedObject" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/Fireworks/AnimatedObject.cs StartLineNumber=14 StartCharacterOffset=26 EndLineNumber=14 EndCharacterOffset=40)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-128.684466308118,-154.455377011716,172.836666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="DoubleBufferedPanel" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DoubleBufferedPanel" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/Fireworks/DoubleBufferedPanel.cs StartLineNumber=12 StartCharacterOffset=10 EndLineNumber=12 EndCharacterOffset=29)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="64.8073663780755,-88.3433969563917,106.056666666667,25.0000000000001" CodeSchemaProperty_IsInternal="True" CommonLabel="Firework" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Firework" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/Fireworks/Firework.cs StartLineNumber=10 StartCharacterOffset=10 EndLineNumber=10 EndCharacterOffset=18)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="159.349240128027,-251.81242036452,114.98,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FormMain" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FormMain" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/Fireworks/FormMain.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=26)" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="-130.358304953327,148.223423296338,115.833333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IKeyFrame" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IKeyFrame" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/KeyFrames/IKeyFrame.cs StartLineNumber=9 StartCharacterOffset=21 EndLineNumber=9 EndCharacterOffset=30)" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="147.04079231979,148.223423296336,135.91,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITimelineTrack" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ITimelineTrack" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/Timeline/ITimelineTrack.cs StartLineNumber=8 StartCharacterOffset=19 EndLineNumber=8 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-128.761638286662,93.2233232963357,112.64,25.0000000000002" CodeSchemaProperty_IsPublic="True" CommonLabel="KeyFrame" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="KeyFrame" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/KeyFrames/KeyFrame.cs StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=25)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-97.82904448019,-97.7714000292835,99.29,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Particle" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Particle" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/Fireworks/Particle.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/12/2019 08:40:25" Bounds="46.3420190382427,-91.4700679712582,659.13,310" CodeSchemaProperty_StrongName="Fireworks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Fireworks" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(774ab0b1-ec0e-4307-ab10-0f8c2d4b19a8.OutputPath)" Group="Expanded" Label="Fireworks.exe" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="200.864033044743,-85.1282433820876,103.906666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Polygon" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Collapsed" Icon="CodeSchema_Class" Label="Polygon" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/Fireworks/Polygon.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="334.77069971141,-94.8537492266609,92.26,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Scene" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Collapsed" Icon="CodeSchema_Class" Label="Scene" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/Fireworks/Scene.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=22)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="142.439125653125,93.2233232963357,145.113333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TimelineControl" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TimelineControl" SourceLocation="(Assembly=file:///C:/Users/Administrateur/Desktop/TPI/TPI2019/Timeline/TimelineControl.Designer.cs StartLineNumber=8 StartCharacterOffset=18 EndLineNumber=8 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="408.140548002857,125.204144693182,143.926666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetSizeFromCorners" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="406.259914594093,-89.7097083975896,144.056666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddAnimatedObject" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="202.279914594093,78.1702916024104,189.88,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ForceAnimatedObjectUpdate" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="73.9499145940933,-89.7097083975896,164.676666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveAnimatedObject" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="549.65388133619,14.2441446931814,160.9,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetAbsolutePosCorners" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="885.658247927427,-89.7097083975897,67.26,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Scene" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="550.013881336191,-41.7158553068187,62.18,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Paint" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="642.213881336191,-41.7158553068187,97.78,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PaintDebug" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="440.650548002857,14.2441446931814,78.9066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Polygon" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="300.115548002857,-41.7158553068187,109.976666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Polygon" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="73.9499145940933,78.1702916024104,98.33,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Scene" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="440.650548002857,-41.7158553068187,78.9066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Polygon" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="885.658247927427,-145.66970839759,67.26,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Scene" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="04/11/2019 15:11:23" Bounds="377.828609425459,248.529932028742,225.113333333333,200" CodeSchemaProperty_StrongName="Timeline, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Timeline" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(398c82fb-45ae-4ec9-bbbe-897e130b5828.OutputPath)" Group="Expanded" Label="Timeline.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="853.47658126076,22.2102916024104,131.623333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_animatedObjects" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="582.573881336191,125.204144693181,81.0599999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_corners" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="547.19658126076,22.2102916024104,184.183333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_paintDebugSelectedObject" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="396.098247927427,22.2102916024104,120.38,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_selectedObject" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="761.44658126076,22.2102916024104,61.6833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_size" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="950.504914594093,-33.7497083975896,65.5666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_time" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="229.425383867069,-33.2697083975895,149.725728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AnimatedObjects" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Event" Bounds="633.86658126076,78.1702916024104,193.303333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AnimatedObjectsChanged" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="302.222214669524,14.2441446931814,107.763333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="basic_corners" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="573.396017275833,70.2041446931814,99.4157281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Corners" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="634.623247927427,-145.66970839759,87.33,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetFrame" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="268.965383867069,-89.2297083975895,106.645728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MaxTime" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="647.198247927427,-89.7097083975897,62.18,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Paint" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Property" Bounds="578.333717200402,-33.2697083975896,199.909061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PaintDebugSelectedObject" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="95.5999145940933,134.13029160241,55.03,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="rnd" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="409.223717200403,-33.2697083975895,138.129061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SelectedObject" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Event" Bounds="422.159914594093,78.1702916024104,181.706666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SelectedObjectChanged" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="808.572050533736,-33.2697083975896,79.4323947873813,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Size" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="983.160383867069,-89.2297083975897,84.255728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Time" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="04/11/2019 15:10:54" Bounds="271.30234000909,478.529932028742,195.833333333333,200" CodeSchemaProperty_StrongName="KeyFrames, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="KeyFrames" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(1a1c4a51-4c20-4940-84c6-c458083b2de6.OutputPath)" Group="Expanded" Label="KeyFrames.dll" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-148.684466308118,-291.81252036452,595.715166019527,303.469323408128" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Fireworks" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="Fireworks" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-150.358304953327,53.2232232963357,155.833333333333,140.000300000002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="KeyFrames" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="KeyFrames" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@16" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@23" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@15" Category="References" Bounds="220.32810149693,24.6145511356646,165.777653261026,499.043172621354" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@16" Category="Implements" Bounds="256.669733358818,24.6145511356646,128.701528569697,329.201653481448" Weight="1" />
    <Link Source="@11" Target="@17" Category="References" Bounds="221.095435399236,24.6145511356646,164.532117278623,444.144617076857" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@11" Category="InheritsFrom" Bounds="36.5043840416955,-63.3433969563916,54.8842351636397,25.9405925500147" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@15" Category="References" Bounds="-60.3498472334233,-170.128443382088,185.715672392115,310.627191776034" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@17" Category="References" Bounds="-58.3231373771356,-170.128443382088,182.263486370414,256.019940589444" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@18" Category="References" Bounds="101.666113313923,-124.853956405913,20.2640557396877,23.2192727518417" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@11" Category="CodeSchema_Calls" Bounds="15.1227169036865,-226.812423706055,188.582208633423,186.045227050781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@12" Category="References" Bounds="-0.573815295100356,-226.81242036452,184.145640429348,69.1914447154142" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@13" Category="CodeSchema_Calls" Bounds="130.068564709676,-226.81242036452,79.2001631010546,130.770811441817" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@16" Category="References" Bounds="447.329436476639,76.625529828765,210.381879771822,355.419735486102" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@14" Target="@22" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@23" Category="References" Bounds="215.11066126254,-226.81242036452,1.66179419744518,311.035872111632" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@14" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@14" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@57" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@16" Target="@15" Category="References" Bounds="270.504827449085,455.722764199738,331.23494831873,16.7316610812679" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@15" Category="References" Bounds="-72.441638286662,118.223323296336,7.105427357601E-13,20.5001000000018" IsSourceVirtualized="True" Weight="4">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@18" Target="@11" Category="InheritsFrom" Bounds="-38.5507524810341,-72.7714000292835,24.5867720418878,31.9033878087083" Weight="1" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@11" Category="InheritsFrom" Weight="1" />
    <Link Source="@20" Target="@26" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@30" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@33" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@34" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@35" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@36" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@38" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@41" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@48" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@49" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@27" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@28" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@29" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@31" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@37" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@39" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@40" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@42" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@43" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@44" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@45" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@46" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@47" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@50" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@51" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@52" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@53" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@54" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@55" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@56" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@57" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@58" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@15" Category="References" Bounds="270.495638776395,460.700268090394,156.130803658087,10.5944327406819" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="83">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@16" Category="References" Bounds="214.99579231979,118.223323296336,5.96855898038484E-13,21.0001000000001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="95">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@17" Category="References" Bounds="268.857383953409,428.548472804934,157.883554503323,18.6644955792963" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@11" Category="References" Weight="2" />
    <Link Source="@27" Target="@46" Category="CodeSchema_Calls" Bounds="351.723114013672,-63.7497100830078,86.2055969238281,27.7245178222656" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@55" Category="CodeSchema_Calls" Bounds="478.288238525391,-63.7497100830078,0,21.4800033569336" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@11" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@11" Category="References" Weight="2" />
    <Link Source="@29" Target="@46" Category="CodeSchema_Calls" Bounds="190.617050170898,-63.7497100830078,72.1935272216797,27.2969627380371" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@49" Category="CodeSchema_Calls" Bounds="625.8076171875,40.2041435241699,2.6585693359375,21.0707931518555" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@31" Target="@11" Category="References" Weight="1" />
    <Link Source="@31" Target="@40" Category="CodeSchema_FieldWrite" Bounds="919.288269042969,-63.7497100830078,0,76.9600019454956" Weight="1" />
    <Link Source="@31" Target="@45" Category="CodeSchema_FieldWrite" Bounds="934.133117675781,-63.7497100830078,27.5349731445313,24.0758590698242" Weight="1" />
    <Link Source="@31" Target="@57" Category="CodeSchema_Calls" Bounds="871.216247558594,-63.7497100830078,31.6034545898438,24.9088859558105" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@30" Category="CodeSchema_Calls" Bounds="592.469482421875,-15.7558555603027,20.33984375,23.2289090156555" Weight="1" />
    <Link Source="@34" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@30" Category="CodeSchema_Calls" Bounds="650.884948730469,-15.7558555603027,26.0698852539063,23.915919303894" Weight="1" />
    <Link Source="@35" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@15" Category="References" Weight="1" />
    <Link Source="@35" Target="@26" Category="CodeSchema_Calls" Bounds="480.103881835938,40.2041435241699,0,76.0000038146973" Weight="1" />
    <Link Source="@35" Target="@49" Category="CodeSchema_Calls" Bounds="513.559875488281,40.2041435241699,68.9345703125,26.7446708679199" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@48" Category="CodeSchema_FieldWrite" Bounds="355.335845947266,-15.7558555603027,0.375274658203125,21.0014367103577" Weight="1" />
    <Link Source="@37" Target="@54" Category="CodeSchema_FieldWrite" Bounds="123.11491394043,104.130294799805,0,21" Weight="1" />
    <Link Source="@38" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@35" Category="CodeSchema_Calls" Bounds="480.103881835938,-15.7558555603027,0,21.0000004768372" Weight="1" />
    <Link Source="@38" Target="@48" Category="CodeSchema_FieldRead" Bounds="393.069183349609,-15.7558555603027,58.2727355957031,26.2979173660278" Weight="1" />
    <Link Source="@39" Target="@31" Category="CodeSchema_Calls" Bounds="919.288269042969,-119.70970916748,0,21" Weight="1" />
    <Link Source="@4" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@40" Target="@11" Category="References" Weight="1" />
    <Link Source="@43" Target="@11" Category="References" Weight="1" />
    <Link Source="@46" Target="@11" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@40" Category="CodeSchema_FieldRead" Bounds="377.103668212891,-9.2345609664917,470.830474853516,30.2090425491333" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@49" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@26" Category="CodeSchema_Calls" Bounds="521.950561523438,95.2041473388672,68.9345092773438,26.7446670532227" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@41" Category="CodeSchema_FieldRead" Bounds="623.103881835938,95.2041473388672,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@50" Target="@52" Category="CodeSchema_Calls" Bounds="678.288269042969,-119.70970916748,0,21" Weight="1" />
    <Link Source="@51" Target="@11" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@46" Category="CodeSchema_Calls" Bounds="311.064849853516,-64.2297058105469,7.20266723632813,22.3923149108887" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@11" Category="References" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@17" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@45" Category="CodeSchema_FieldRead" Bounds="709.378234863281,-71.3673858642578,232.324035644531,41.3326606750488" Weight="4" />
    <Link Source="@52" Target="@46" Category="CodeSchema_Calls" Bounds="386.633361816406,-72.0778427124023,260.564880371094,38.9871940612793" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@53" Category="CodeSchema_Calls" Bounds="678.288269042969,-63.7497100830078,0,21.4800033569336" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@55" Category="CodeSchema_Calls" Bounds="531.630126953125,-68.0307235717773,115.568115234375,32.3359527587891" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@52" Target="@57" Category="CodeSchema_Calls" Bounds="709.367736816406,-66.4990615844727,93.66015625,30.8307189941406" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@42" Category="CodeSchema_FieldRead" Bounds="653.480285644531,-8.26970863342285,16.0963745117188,23.096266746521" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@55" Target="@11" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@43" Category="CodeSchema_FieldRead" Bounds="464.68408203125,-8.26970863342285,8.68994140625,22.1040372848511" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@57" Target="@44" Category="CodeSchema_FieldRead" Bounds="811.643737792969,-8.26970863342285,24.1355590820313,24.1183128356934" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@45" Category="CodeSchema_FieldRead" Bounds="998.432678222656,-64.2297058105469,17.473876953125,23.2818489074707" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@12" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@13" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@15" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@17" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Référence de projet" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Référencé par" OutgoingActionLabel="Références" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Appels" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Appelé par" OutgoingActionLabel="Appels" />
    <Category Id="CodeSchema_Class" Label="Classe" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Event" Label="Événement" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Événements" />
    <Category Id="CodeSchema_Field" Label="Champ" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Champs" />
    <Category Id="CodeSchema_FieldRead" Label="Lecture du champ" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Lu par" OutgoingActionLabel="Lit les champs" />
    <Category Id="CodeSchema_FieldReference" Label="Référence de champ" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Référencé par" OutgoingActionLabel="Champs de références" />
    <Category Id="CodeSchema_FieldWrite" Label="Écriture dans le champ" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Écrit par" OutgoingActionLabel="Écrit dans les champs" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Membre" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Membres" />
    <Category Id="CodeSchema_Method" Label="Méthode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Méthodes" />
    <Category Id="CodeSchema_Namespace" Label="Espace de noms" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Espaces de noms" />
    <Category Id="CodeSchema_Property" Label="Propriété" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Propriétés" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Retour" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Types de retour" OutgoingActionLabel="Types de retour" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contient" Description="Si la source de la liaison contient ou non l'objet cible" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenu par" IsContainment="True" OutgoingActionLabel="Contient" />
    <Category Id="File" Label="Fichier" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Fichiers" />
    <Category Id="Implements" Label="Implémente" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implémenté par" OutgoingActionLabel="Implémente" />
    <Category Id="InheritsFrom" Label="Hérite de" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Hérité par" OutgoingActionLabel="Hérite de" />
    <Category Id="References" Label="Références" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Référencé par" OutgoingActionLabel="Références" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Est abstrait" Description="L'indicateur qui spécifie que le membre est 'Abstract' ne fournit pas une implémentation complète" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Est un constructeur" Description="Indicateur qui spécifie que la méthode est un constructeur" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Est interne" Description="Indicateur qui spécifie que la méthode est 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Est privé" Description="Indicateur qui spécifie que la portée est privée" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Est public" Description="Indicateur qui spécifie que la portée est publique" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Est un nom spécial" Description="Indicateur qui spécifie que la méthode fait l'objet d'un traitement spécial par certains compilateurs" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Est statique" Description="Indicateur qui spécifie que le membre est un membre statique" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Est virtuel" Description="Indicateur qui spécifie que la méthode peut être substituée" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Données virtualisées" Description="Si la valeur est True, le graphique peut contenir des nœuds et des liens qui représentent des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="État des nœuds enfants retardés" Description="Non spécifié si l'état des nœuds enfants retardés n'est pas spécifié. NotFetched si le groupe contient des nœuds enfants qui ne sont pas encore recherchés dans le graphique. Fetched si tous les nœuds enfants retardés du groupe ont déjà été extraits." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="État des liens retardés entre les groupes" Description="Non spécifié si l'état des liens retardés entre les groupes n'est pas spécifié. NotFetched si les liens retardés entre les groupes sur ce nœud ne sont pas encore recherchés dans le graphique. Fetched si tous les liens retardés entre les groupes ont déjà été extraits." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Chemin d'accès au fichier" Description="Chemin d'accès au fichier" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Groupe" Description="Affiche le nœud en tant que groupe" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icône" Description="Icône" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Source de liaison virtualisée" Description="Si la valeur est True, l'extrémité source de liaison contient des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Cible du lien virtualisée" Description="Si la valeur est True, l'extrémité cible du lien contient des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Numéro de la ligne de début" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Épaisseur" Description="Épaisseur" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Rang de tableau" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Arguments génériques" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Nombre de paramètres génériques" ValueType="System.String" />
    <Name Id="Member" Label="Membre" ValueType="System.Object" />
    <Name Id="Name" Label="Nom" ValueType="System.String" />
    <Name Id="Namespace" Label="Espace de noms" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Paramètre" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Type de parent" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(774ab0b1-ec0e-4307-ab10-0f8c2d4b19a8.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(398c82fb-45ae-4ec9-bbbe-897e130b5828.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(1a1c4a51-4c20-4940-84c6-c458083b2de6.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=Fireworks" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="(@5 Namespace=KeyFrames)" />
    <Alias n="10" Id="(@3 Namespace=Timeline)" />
    <Alias n="11" Id="(@1 @7 Type=AnimatedObject)" />
    <Alias n="12" Id="(@1 @7 Type=DoubleBufferedPanel)" />
    <Alias n="13" Id="(@1 @7 Type=Firework)" />
    <Alias n="14" Id="(@1 @7 Type=FormMain)" />
    <Alias n="15" Id="(@5 Namespace=KeyFrames Type=IKeyFrame)" />
    <Alias n="16" Id="(@3 Namespace=Timeline Type=ITimelineTrack)" />
    <Alias n="17" Id="(@5 Namespace=KeyFrames Type=KeyFrame)" />
    <Alias n="18" Id="(@1 @7 Type=Particle)" />
    <Alias n="19" Id="Type=Polygon" />
    <Alias n="20" Id="(@1 @7 @19)" />
    <Alias n="21" Id="Type=Scene" />
    <Alias n="22" Id="(@1 @7 @21)" />
    <Alias n="23" Id="(@3 Namespace=Timeline Type=TimelineControl)" />
    <Alias n="24" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Drawing.dll" />
    <Alias n="25" Id="Namespace=System.Drawing" />
    <Alias n="26" Id="(@1 @7 @19 Member=(Name=GetSizeFromCorners OverloadingParameters=[(@24 @25 Type=(Name=PointF ArrayRank=1 ParentType=PointF))]))" />
    <Alias n="27" Id="(@1 @7 @21 Member=(Name=AddAnimatedObject OverloadingParameters=[@11]))" />
    <Alias n="28" Id="(@1 @7 @21 Member=(Name=ForceAnimatedObjectUpdate OverloadingParameters=[@11]))" />
    <Alias n="29" Id="(@1 @7 @21 Member=(Name=RemoveAnimatedObject OverloadingParameters=[@11]))" />
    <Alias n="30" Id="(@1 @7 @19 Member=(Name=GetAbsolutePosCorners OverloadingParameters=[(@24 @25 Type=PointF)]))" />
    <Alias n="31" Id="(@1 @7 @21 Member=(Name=.ctor OverloadingParameters=[(@24 @25 Type=SizeF)]))" />
    <Alias n="32" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="33" Id="(@1 @7 @19 Member=(Name=Paint OverloadingParameters=[(@24 @25 Type=Graphics),(@32 Namespace=System Type=Single)]))" />
    <Alias n="34" Id="(@1 @7 @19 Member=(Name=PaintDebug OverloadingParameters=[(@24 @25 Type=Graphics),(@32 Namespace=System Type=Single)]))" />
    <Alias n="35" Id="(@1 @7 @19 Member=(Name=.ctor OverloadingParameters=[(@32 Namespace=System Type=String),(@32 Namespace=System.Collections.Generic Type=(Name=IList GenericParameterCount=1 GenericArguments=[@15])),(@24 @25 Type=(Name=PointF ArrayRank=1 ParentType=PointF)),(@32 Namespace=System Type=Int32)]))" />
    <Alias n="36" Id="(@1 @7 @19 Member=.cctor)" />
    <Alias n="37" Id="(@1 @7 @21 Member=.cctor)" />
    <Alias n="38" Id="(@1 @7 @19 Member=.ctor)" />
    <Alias n="39" Id="(@1 @7 @21 Member=.ctor)" />
    <Alias n="40" Id="(@1 @7 @21 Member=_animatedObjects)" />
    <Alias n="41" Id="(@1 @7 @19 Member=_corners)" />
    <Alias n="42" Id="(@1 @7 @21 Member=_paintDebugSelectedObject)" />
    <Alias n="43" Id="(@1 @7 @21 Member=_selectedObject)" />
    <Alias n="44" Id="(@1 @7 @21 Member=_size)" />
    <Alias n="45" Id="(@1 @7 @21 Member=_time)" />
    <Alias n="46" Id="(@1 @7 @21 Member=AnimatedObjects)" />
    <Alias n="47" Id="(@1 @7 @21 Member=AnimatedObjectsChanged)" />
    <Alias n="48" Id="(@1 @7 @19 Member=basic_corners)" />
    <Alias n="49" Id="(@1 @7 @19 Member=Corners)" />
    <Alias n="50" Id="(@1 @7 @21 Member=GetFrame)" />
    <Alias n="51" Id="(@1 @7 @21 Member=MaxTime)" />
    <Alias n="52" Id="(@1 @7 @21 Member=Paint)" />
    <Alias n="53" Id="(@1 @7 @21 Member=PaintDebugSelectedObject)" />
    <Alias n="54" Id="(@1 @7 @21 Member=rnd)" />
    <Alias n="55" Id="(@1 @7 @21 Member=SelectedObject)" />
    <Alias n="56" Id="(@1 @7 @21 Member=SelectedObjectChanged)" />
    <Alias n="57" Id="(@1 @7 @21 Member=Size)" />
    <Alias n="58" Id="(@1 @7 @21 Member=Time)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Assembly" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espace de noms" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Délégué" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Propriété" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Méthode" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Événement" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Champ" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Link" GroupLabel="Hérite de" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implémente" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Appels" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Pointeur de fonction" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Lecture du champ" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Écriture dans le champ" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Retourner" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Références" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Utilise un attribut" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Dossier Solution" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Référence de projet" ValueLabel="Référence de projet">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Référence externe" ValueLabel="Référence externe">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1a1c4a51-4c20-4940-84c6-c458083b2de6.OutputPath" Value="C:\Users\Yannis\Desktop\TPI\TPI2019\KeyFrames\bin\Debug\KeyFrames.dll" />
    <Path Id="1a1c4a51-4c20-4940-84c6-c458083b2de6.OutputPathUri" Value="file:///C:/Users/Yannis/Desktop/TPI/TPI2019/KeyFrames/bin/Debug/KeyFrames.dll" />
    <Path Id="398c82fb-45ae-4ec9-bbbe-897e130b5828.OutputPath" Value="C:\Users\Yannis\Desktop\TPI\TPI2019\Timeline\bin\Debug\Timeline.dll" />
    <Path Id="398c82fb-45ae-4ec9-bbbe-897e130b5828.OutputPathUri" Value="file:///C:/Users/Yannis/Desktop/TPI/TPI2019/Timeline/bin/Debug/Timeline.dll" />
    <Path Id="774ab0b1-ec0e-4307-ab10-0f8c2d4b19a8.OutputPath" Value="C:\Users\Yannis\Desktop\TPI\TPI2019\Fireworks\bin\Debug\Fireworks.exe" />
    <Path Id="774ab0b1-ec0e-4307-ab10-0f8c2d4b19a8.OutputPathUri" Value="file:///C:/Users/Yannis/Desktop/TPI/TPI2019/Fireworks/bin/Debug/Fireworks.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>